<html>
	<head>
		<title>Job Kar</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<div> 
				<img alt="Job Kar " src="images/logo.png" width="70" height="70">
				<font size="50"> Job Kar</font>
			</div>
		</header>

		<div class="search">
			<p>Find your Dream Job </p>
			<form>
				<input type="text" placeholder="Enter Your Job Title" class="search-input">
				<input type="submit" value="Submit" class="search-submit">
			</form>
		</div>
	
			<div class="reviews">
			<p class="summary"> Here it from People</p>
			<div class="review"> 
				<p>Anand : Thanks Job Kar for supporting to find my Job. The website was so intuitve so that you can get to a job page within seconds of click. Thanks Again for making Hriring So easy </p>
			</div>
			<div class="review"> 
				<p>Wess : I am a HR manager at April.Inc . This platform is so useful to recruit people within a day. I wish i found this website 4 years ago.Thanks Job Kar for doing this</p>
			</div>
			<div class="review"> 
				<p>Claire: I am a HR Manager at Syst Systems. This website does every work which required weeks to handle myself. It is superv both for the employees adn employers</p>
			</div>
		</div>
	
		<div class="info">
			<div class="about-us">
				<h3>About US</h3>
				<p>Job Kar is an organization devoted itself to ease the process of being recruited  in an organization and recruiting skilled person to an organization.</p>
			</div>
			<div class="Contact">
				<h4>Contact US</h4>
				<p>Contact Us at 1023789456</p>
			</div>
		</div>

		<div class="powered">
			<a href="Www.google.com">Google
				<img src="images/google.png" width="70" height="70">
			</a>
		</div>
	</body>
</html>
